ReplicatedLog/Protos/replicatedlog.proto

syntax = "proto3";

option csharp_namespace = "ReplicatedLog";

package replicatedlog;

import "google/protobuf/empty.proto";

service ReplicatedLogService {
  rpc Append(MessageRequest) returns (google.protobuf.Empty);
  rpc Replicate(ReplicatedMessage) returns (google.protobuf.Empty);
  rpc List(google.protobuf.Empty) returns (stream Message);
}

message Message {
  string text = 1;
}

message MessageRequest {
  Message message = 1;
  int32 writeConcern = 2;
}

message ReplicatedMessage {
  Message message = 1;
  int32 sequenceNumber = 2;
}
